{
  "name": "chat-in-one",
  "version": "1.0.3",
  "description": "chat-in-one",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rd /s /q dist",
    "prebuild": "npm run clean",
    "dist": "electron-builder --win",
    "pack": "electron-builder --win --dir"
  },
  "keywords": [
    "ai",
    "chat",
    "electron"
  ],
  "author": "chat-in-one Dev Team",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.chatinone.app",
    "productName": "chat-in-one",
    "publish": [
      {
        "provider": "github",
        "owner": "zhtdbobo",
        "repo": "chat-in-one"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "src/assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "chat-in-one",
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "installerHeaderIcon": "src/assets/icon.ico"
    },
    "asar": true,
    "files": [
      "**/*",
      "!dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhtdbobo/chat-in-one.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zhtdbobo/chat-in-one/issues"
  },
  "homepage": "https://github.com/zhtdbobo/chat-in-one#readme"
}