{
  "name": "chat-in-one",
  "version": "1.2.4",
  "description": "chat-in-one",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "if exist dist rd /s /q dist",
    "predist": "npm run clean",
    "prepack": "npm run clean",
    "dist": "electron-builder --win",
    "publish": "electron-builder --win --publish always",
    "pack": "electron-builder --win --dir",
    "test": "jest"
  },
  "keywords": [
    "ai",
    "chat",
    "electron"
  ],
  "author": "chat-in-one Dev Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "jest": "^30.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@phosphor-icons/web": "^2.1.2",
    "dompurify": "^3.4.12",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.9.0",
    "marked": "^4.3.0",
    "node-fetch": "^3.3.2"
  },
  "build": {
    "appId": "com.chatinone.app",
    "productName": "chat-in-one",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "zhtdbobo",
        "repo": "chat-in-one"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "src/assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "chat-in-one",
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "installerHeaderIcon": "src/assets/icon.ico"
    },
    "asar": true,
    "files": [
      "**/*",
      "!dist"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhtdbobo/chat-in-one.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zhtdbobo/chat-in-one/issues"
  },
  "homepage": "https://github.com/zhtdbobo/chat-in-one#readme"
}
